
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页_流程管理系统</title>

    <link rel="stylesheet" type="text/css" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/index.css">
    <style type="text/css">
        .pg-main{
            width: 1000px;
            margin: 0 auto;
            background-color: white;
        }
        .pg-head{
            height:48px;
            line-height: 48px;
            background-color: rgba(0, 145, 230, 0.66);
            margin: 0 auto;
        }
        .pg-body{
            padding: 0 15px 20px;
        }
        .pg-head .left{
            height:40px;
            margin-left: 20px;
            float:left;
            color:white;
            overflow: hide;
            font-size:25px;
            /*background-color: red;*/
        }
        .pg-head .username{
            width:150px;
            height:40px;
            margin-right: 5px;
            float:right;
            color:white;
            overflow: hide;
            /*background-color: red;*/
        }
        .pg-head .right{
            width:100px;
            height:40px;
            float:right;
            color:white;
            overflow: hide;
            cursor: pointer;
        }
        .pg-head .right .logout {
            display: inline-block;
            padding: 0px 15px;
            color: white;

        }
        .pg-head .right .logout:hover {
            background-color: red;
        }
        .form-control{
            width: 250px;
            display: inline-block;
        }
        .status-select{
            width: 100px;
        }
        .edit-form{
            width:400px;
            margin: 0 auto;
        }
        .modal-body p label{
            display: inline-block;
            width: 100px;
            text-align: left;
            /*float: right;*/
        }
        .center{
            text-align: center;
        }
        .table th{
            text-align: center;
        }
        .btn a{
            text-decoration:none; 
            color:#333; 

        }
        .pg-tool{
            height:48px;
            line-height: 48px;
        }
        .pg-tool .element{
            margin-top:8px;
            margin-right: 20px;
        }
        .page{
            text-align: center;
        }
        .page .num{
            display: inline-block;
            padding: 0 10px;
            margin:0 5px;
            background-color: #ddd;
            text-decoration:none; 
            color:#333;
        }
        .page .num:hover{
            background-color: #777;
        }
        .page .current{
            background-color: #777;
            display: inline-block;
            padding: 0 10px;
            margin:0 5px;
            text-decoration:none; 
            color:#333;
        }
        .left{
            float: left;
        }
        .right{
            float:right;
        }
        .tip{
            color: #777;
        }
    </style>
</head>
<body>
    <div class="pg-main">
    <div class="pg-head">
        <div class="left">流程管理系统</div>
        <div class="right"><a href="/logout" class="logout">退出</a></div>
        <div class="username">当前账号：{{ request.session.username }}</div>  
    </div>
    <div class="pg-body">
  
    <div class="pg-tool">
        <button class="btn left element" ><a href="/"><i class="fa fa-home" aria-hidden="true"></i> 首页</a></button>
        {% block tool%}
        <button class="btn left element" ><a href="/?page={{ total }}"><i class="fa fa-fast-forward" aria-hidden="true"></i> 末页</a></button>
        <button class="btn left element" id="add-item" data-toggle="modal" data-target="#add-mode"><i id="add-item" class="fa fa-plus-square" aria-hidden="true"></i> 添加记录</button>

        <span class="left tip">每页显示数量：</span>
        <select id="per_page" class="form-control status-select left element">
        
        </select>
        {% endblock %}
        <form action="/search" method="get" style="display: inline;" class="right">
        <input type="text" name="search-title" class="form-control">
       <!--  <select class="form-control">
            <option value="1">批次号</option>
            <option value="2">运营商</option>
            <option value="3">数据状态</option>
            <option value="4">处理状态</option>
        </select> -->

        <input type="submit" class="btn" value=搜索>
        </form>
        
    </div>
    
    <table class="table table-striped table-bordered">
        <thead><tr><th>id</th><th>运营商</th><th>批次号</th><th>备注</th><th>数据状态</th><th>二次处理</th><th>录入时间</th><th>编辑</th><th>删除</th></tr></thead>
        <tbody>
            {% for item in items %}
             <tr item-id="{{ item.uid }}">
                <td name='item-id'>{{ item.uid }}</td>
                <td name='item-area'>{{ item.area }}</td>
                <td name='item-title'>{{ item.title }}</td>
                <td name='item-content'>{{ item.content }}</td>
                <td name='item-data' class="status"><span class="status-box"></span>{{ item.data.state_name }}</td>
                <td name='item-handle' class="status"><span class="status-box"></span>{{ item.handle.state_name }}</td>
                <td name='item-time' class="center">{{ item.time|date:"Y-m-d H:i:s" }}</td>
                <td name='item-eidt' class="center"><i class="fa fa-edit edit" aria-hidden="true" data-toggle="modal" data-target="#eidt-mode"></i></td>
                <td name='item-delete' class="center"><i class="fa fa-close delete" aria-hidden="true" data-toggle="modal" data-target="#delete-mode"></i></td>
             </tr>
            {% endfor %}
        </tbody>
    </table>
{% block page_list %}
<div class="page">
    <i id="current-page" class="hide">{{ current_page }}</i>
    <button class="btn"><a href="/?page={{ prev_page }}">上一页</a></button>
    {% for page in pages %}
    {% ifequal page current_page %}
    <a class="current" href="/?page={{ page }}">{{ page }}</a>
    {% else %}
    <a class="num" href="/?page={{ page }}">{{ page }}</a>
    {% endifequal %}
    {% endfor %}
    <button class="btn"><a href="/?page={{ next_page }}">下一页</a></button>
</div>
{% endblock %}
<!-- 删除确认框 开始-->
<div class="modal fade" id="delete-mode" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">  
    <div class="modal-dialog" role="document">  
        <div class="modal-content">  
            <div class="modal-header">  
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">  
                    <span aria-hidden="true">×</span>  
                </button>  
                <h4 class="modal-title" id="myModalLabel">确认删除</h4>  
            </div>  
            <div class="modal-body">  
                <p>请确认是否删除？</p>
                
                <span id="delete-area"></span> | <span id="delete-title"></span>
            </div>  
            <div class="modal-footer">  
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>  
                <form action="/delete" method="post" style="display: inline;">
                    {% csrf_token %}
                    <input id="delete-id" type="text" name="item-id" class="hide" value="">
                    <button type="submit" class="btn btn-primary">确认删除</button>  
                </form>
            </div>  
        </div>  
    </div>  
</div>  
<!-- 删除确认框 结束-->


<!-- 修改框 开始-->
<div class="modal fade" id="eidt-mode" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">  
    <div class="modal-dialog" role="document">  
        <div class="modal-content">  
            <div class="modal-header">  
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">  
                    <span aria-hidden="true">×</span>  
                </button>  
                <h4 class="modal-title" id="myModalLabel">修改</h4>  
            </div>
            <form action="/edit" method="post" class="edit-form">
                {% csrf_token %}
                <div class="modal-body">
                    
                    <p class="hide"><label>id:</label>
                        <input id="edit-id" type="text" name="edit-id" value="" placeholder="id" class="form-control"></p>
                    <p><label>运营商：</label>
                        <input id="edit-area" type="text" name="edit-area" value="" placeholder="运营商" class="form-control"></p>
                    <p><label>批次号：</label>
                        <input id="edit-title" type="text" name="edit-title" value="" placeholder="批次号" class="form-control"></p>
                    <p><label>备注：</label>
                        <input id="edit-content" type="text" name="edit-content" value="" placeholder="备注" class="form-control"></p>
                    <p><label>添加时间：</label><span id="edit-time" ></span></p>
                    <p><label>数据状态：</label>
                        <span class="status-box"></span>
                        <select id="edit-data" name="edit-data" class="status-select form-control">
                            {% for state in states %}
                            <option value="{{ state.uid }}">{{ state.state_name}}</option>
                            {% endfor %}               
                        </select>
    
                    </p>
                    <p><label>二次处理：</label>
                        <span class="status-box"></span>
                        <select id="edit-handle" name="edit-handle" class="status-select form-control">
                           {% for state in states %}
                            <option value="{{ state.uid }}">{{ state.state_name}}</option>
                           {% endfor %}                        
                        </select>
                        
                    </p>
                    
                </div>  
                <div class="modal-footer">  
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>  
                    
                    
                    <button type="submit" class="btn btn-primary">确认修改</button>  
                    
                </div>  
            </form>
        </div>  
    </div>  
</div> 
</div> </div>
<!-- 修改框 结束-->

 <!--  <h2>添加项目</h2>
    <form action="/" method="post" class="form-inline">
        <input type="text" name="area" placeholder="运营商（必填）" class="form-control">
        <input type="text" name="title" placeholder="批次号（必填）" class="form-control">
        <input type="text" name="content" placeholder="备注内容" class="form-control">
        <input type="submit" value="提交" class="form-control">
    </form> -->

<!-- 添加框 开始-->
<div class="modal fade" id="add-mode" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">  
    <div class="modal-dialog" role="document">  
        <div class="modal-content">  
            <div class="modal-header">  
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">  
                    <span aria-hidden="true">×</span>  
                </button>  
                <h4 class="modal-title" id="myModalLabel">添加</h4>  
            </div>
            <form action="/" method="post" class="add-form">
                {% csrf_token %}
                <div class="modal-body">
                    
                    <p><label>运营商：</label>
                        <input id="add-area" type="text" name="area" value="" placeholder="运营商（必填）" class="form-control"></p>
                    <p><label>批次号：</label>
                        <input id="add-title" type="text" name="title" value="" placeholder="批次号（必填）" class="form-control"></p>
                    <p><label>备注：</label>
                        <input id="add-content" type="text" name="content" value="" placeholder="备注" class="form-control"></p>
                    
                    <p><label>数据状态：</label>
                        <span class="status-box"></span>
                        <select id="edit-data" name="data" class="status-select form-control">
                            {% for state in states %}
                            <option value="{{ state.uid }}">{{ state.state_name}}</option>
                            {% endfor %}               
                        </select>
    
                    </p>
                    <p><label>二次处理：</label>
                        <span class="status-box"></span>
                        <select id="edit-handle" name="handle" class="status-select form-control">
                           {% for state in states %}
                            <option value="{{ state.uid }}">{{ state.state_name}}</option>
                           {% endfor %}                        
                        </select>
                    </p>
                    
                </div>  
                <div class="modal-footer">  
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>  
                    <button type="submit" class="btn btn-primary">确认添加</button>  
                </div>  
            </form>
        </div>  
    </div>  
</div> 
</div> </div>
<!-- 添加框 结束-->

    <script src="/static/bootstrap-3.3.7-dist/js/jquery-3.3.1.js"></script>
    <script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="\static\js\jquery.cookie.js"></script>
    <script src="/static/js/index.js"></script>
    <script type="text/javascript">
        // $(function(){
        // 删除cookie
        //     $(".logout").click(function(){
        //         $.cookie("username", "", {expires: -1});
        //         location.reload()
        //     })
        // })
    </script>
</body>
</html>